<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/GUI/Number.cs" Line="14" Column="16" />
      <File FileName="../../../Unity 2D Game Tutorial - Part 4/Assets/Script/StartScreenScript.cs" Line="16" Column="22" />
      <File FileName="../../../Unity 2D Game Tutorial - Part 4/Assets/Script/CameraTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>