<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BombCreator.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="54" Column="24" />
      <File FileName="Assets/Script/PlayerContoller.cs" Line="51" Column="1" />
      <File FileName="Assets/Script/cameraMovement.cs" Line="1" Column="1" />
      <File FileName="../../../Unity 2D Game Tutorial - Part 4/Assets/Script/BGLooper.cs" Line="1" Column="1" />
      <File FileName="../../EcoFly/Assets/Script/Background/BackgroundLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/backgroundLooper.cs" Line="1" Column="1" />
      <File FileName="../../EcoFly/Assets/Script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/backgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BombMovement.cs" Line="1" Column="1" />
      <File FileName="../../EcoFly/Assets/Script/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BombCreator.cs" Line="53" Column="1" />
      <File FileName="Assets/Script/BombCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BombObject.cs" Line="38" Column="24" />
      <File FileName="Assets/Script/GameManager.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>